<html>
<head> <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='css/stylesheet.css') }}">
<STYLE type="text/css">



body {margin-top: 0px;margin-left: 0px;background-color:white}

.ft0{font: bold 16px 'Times New Roman';color: #111111;line-height: 19px;}

.ft1{font: 16px 'Times New Roman';color: #111111;line-height: 19px;}

.ft2{font: 16px 'Times New Roman';color: #111111;margin-left: 17px;line-height: 19px;}

.ft3{font: 16px 'Times New Roman';color: #111111;margin-left: 12px;line-height: 19px;}

.ft4{font: 16px 'Times New Roman';color: #ff0000;line-height: 19px;}

.ft5{font: 16px 'Times New Roman';color: #111111;line-height: 18px;}

.ft6{font: 16px 'Times New Roman';color: #111111;margin-left: 12px;line-height: 18px;}

.ft7{font: 16px 'Times New Roman';text-decoration: underline;color: #990000;line-height: 19px;}

.ft8{font: 8px 'Calibri';color: #111111;line-height: 10px;}



.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}

.p1{text-align: left;padding-left: 48px;padding-right: 129px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}

.p2{text-align: left;padding-left: 48px;padding-right: 112px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}

.p3{text-align: left;padding-right: 125px;margin-top: 19px;margin-bottom: 0px;}

.p4{text-align: left;padding-left: 24px;margin-top: 37px;margin-bottom: 0px;}

.p5{text-align: left;padding-left: 48px;padding-right: 103px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}

.p6{text-align: left;padding-left: 24px;margin-top: 17px;margin-bottom: 0px;}

.p7{text-align: left;padding-left: 48px;padding-right: 130px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.p8{text-align: left;padding-left: 48px;padding-right: 154px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.p9{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}

.p10{text-align: left;margin-top: 17px;margin-bottom: 0px;}

.p11{text-align: left;padding-left: 48px;padding-right: 159px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}

.p12{text-align: left;padding-left: 48px;padding-right: 162px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.p13{text-align: left;margin-top: 15px;margin-bottom: 0px;}

.p14{text-align: left;padding-left: 24px;margin-top: 18px;margin-bottom: 0px;}

.p15{text-align: left;margin-top: 18px;margin-bottom: 0px;}

.p16{text-align: left;margin-top: 16px;margin-bottom: 0px;}

.p17{text-align: left;padding-right: 101px;margin-top: 15px;margin-bottom: 0px;}

.p18{text-align: left;padding-left: 48px;padding-right: 119px;margin-top: 15px;margin-bottom: 0px;text-indent: -24px;}

.p19{text-align: left;padding-left: 48px;padding-right: 113px;margin-top: 14px;margin-bottom: 0px;text-indent: -24px;}

.p20{text-align: left;margin-top: 33px;margin-bottom: 0px;}

.p21{text-align: left;padding-left: 48px;padding-right: 100px;margin-top: 15px;margin-bottom: 0px;text-indent: -24px;}

.p22{text-align: left;padding-left: 24px;margin-top: 15px;margin-bottom: 0px;}

.p23{text-align: left;padding-left: 48px;padding-right: 109px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}

.p24{text-align: left;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}

.p25{text-align: left;padding-right: 104px;margin-top: 15px;margin-bottom: 0px;}

.p26{text-align: left;margin-top: 32px;margin-bottom: 0px;}

.p27{text-align: left;padding-right: 105px;margin-top: 15px;margin-bottom: 0px;}

.p28{text-align: left;padding-right: 102px;margin-top: 16px;margin-bottom: 0px;}

.p29{text-align: left;margin-top: 13px;margin-bottom: 0px;}

.p30{text-align: left;padding-right: 106px;margin-top: 15px;margin-bottom: 0px;}

.p31{text-align: justify;padding-right: 107px;margin-top: 15px;margin-bottom: 0px;}

.p32{text-align: left;margin-top: 14px;margin-bottom: 0px;}

.p33{text-align: left;padding-left: 48px;padding-right: 103px;margin-top: 15px;margin-bottom: 0px;text-indent: -24px;}

.p34{text-align: left;padding-left: 48px;padding-right: 171px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.p35{text-align: left;padding-left: 48px;padding-right: 98px;margin-top: 15px;margin-bottom: 0px;text-indent: -24px;}

.p36{text-align: left;padding-right: 111px;margin-top: 15px;margin-bottom: 0px;}

.p37{text-align: left;padding-left: 48px;padding-right: 124px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}

.p38{text-align: justify;padding-left: 48px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.p39{text-align: left;padding-left: 48px;padding-right: 123px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.p40{text-align: left;padding-left: 48px;padding-right: 120px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}

.p41{text-align: left;padding-right: 126px;margin-top: 3px;margin-bottom: 0px;}

</STYLE>
 </head>
<body>
       <div id="container">
	   
	         <div id="header">
           <div id="logo">
             <a href="home.html"> <img src="static/img/logo.png" width="340px" height="150px"> </a>
           </div>
           <div id="contact_section">
              <div id="phone_number"> <i class="fa fa-phone" style="font-size:24px;color:brown;position:relative;left:25%;top:40%"></i> <a href="tel:+919953836576">9953836576</a></div>
              <div id="mail"> <i class="fa fa-envelope" style="font-size:24px;color:brown;position:relative;left:25%;top:40%"></i> <a href="mailto:mehsharkamal@gmail.com">mehsharkamal@gmail.com</a></div>
           </div>
     </div>
			  <div id="nav" class="menu">
			  <ul>
				<li> <a href="file:///C:/Users/Azhad%20Ghufran/OneDrive/Azhad1/Website/redwoodfinancial/home.html" name=""> HOME </a> </li>
				<li> <a href="file:///C:/Users/Azhad%20Ghufran/OneDrive/Azhad1/Website/redwoodfinancial/aboutus.html" name=""> ABOUT </a>  </li>
				<li> <a href="file:///C:/Users/Azhad%20Ghufran/OneDrive/Azhad1/Website/redwoodfinancial/services.html" name=""> FOCUS AND SCOPE </a> </li>
				<li> <a href="" name=""> CURRENT</a> </li>
				<li> <a href="" name=""> ARCHIVES </a> </li>
				<li> <a href="file:///C:/Users/Azhad%20Ghufran/OneDrive/Azhad1/Website/redwoodfinancial/contact.html" name=""> CURRENT </a> </li>
				<li> <a href="" name=""> EDITORIAL TEAM </a> </li>
        <li> <a href="javascript:contact()" name=""> CONTACT </a> </li>
                </ul>
			 </div>
			 <div id="nav2">
			 <ul>
			<li> <a href="" name=""> EQUITY </a> </li>
				<li> <a href="" name=""> MUTAL FUNDS </a> </li>
				<li> <a href="" name=""> FINANCIAL PLANNING </a> </li>
				<li> <a href="" name=""> TAXATION </a> </li>
				<li> <a href="" name=""> FIXED SAVINGS </a> </li>
				<li> <a href="" name=""> INSURENCE </a> </li>
				</ul>
			 </div>
			  <div id="sidebar">
			  <h2 style="padding:5px"> ARCHIVES </h2>
			 </div>
			 <div id="main">
				<DIV id="page_1">





<DIV id="id1_1">

<P class="p0 ft0">Author Guidelines</P>

<P class="p1 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">All manuscripts must be submitted electronically through the </SPAN><NOBR>e-mail</NOBR> to the following email address: xxxxxxxxxxxx</P>

<P class="p2 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">Authors are advised to follow the Author Guidelines below in preparing the manuscript before submission.</SPAN></P>

<P class="p3 ft1">Authors should observe the following codes of conduct when they intend to submit/publish a paper.</P>

<P class="p4 ft1"><SPAN class="ft1">1.</SPAN><SPAN class="ft3">Authors are required to provide a complete list of references cited in their paper.</SPAN></P>

<P class="p5 ft1"><SPAN class="ft1">2.</SPAN><SPAN class="ft3">The journal cannot bear plagiarism and fraudulent data in any paper. It has a strict policy against plagiarism, which is checked through two methods: reviewer check and plagiarism prevention tool (</SPAN><SPAN class="ft4">iThenticate</SPAN>). All submissions will be checked before being sent to reviewers.</P>

<P class="p6 ft1"><SPAN class="ft1">3.</SPAN><SPAN class="ft3">All papers are reviewed by a minimum of two readers.</SPAN></P>

<P class="p7 ft5"><SPAN class="ft5">4.</SPAN><SPAN class="ft6">It is assumed that all authors have significantly contributed to the submitted paper, if there is a </SPAN><NOBR>co-author(s)</NOBR> in the submitted manuscript.</P>

<P class="p8 ft1"><SPAN class="ft1">5.</SPAN><SPAN class="ft3">In case of presence of any fraudulent information in an article, its authors will be responsible for providing retractions or corrections of mistakes.</SPAN></P>

<P class="p9 ft1"><SPAN class="ft1">6.</SPAN><SPAN class="ft3">It is strictly prohibited to publish the same research in more than one journal.</SPAN></P>

<P class="p10 ft0">Authors should note that</P>

<P class="p11 ft1"><SPAN class="ft1">1.</SPAN><SPAN class="ft3">a paper which is going to be submitted to this journal should be according to the journal </SPAN><SPAN class="ft0">Paper Submission Guideline </SPAN>as explained below.</P>

<P class="p12 ft1"><SPAN class="ft1">2.</SPAN><SPAN class="ft3">the submission must not have been previously published, nor should it be under consideration for publication elsewhere.</SPAN></P>

<P class="p10 ft0">Preparation</P>

<P class="p13 ft1">General Rules</P>

<P class="p14 ft1"><SPAN class="ft1">1.</SPAN><SPAN class="ft3">You may see the general </SPAN><A href="http://aiac.org.au/journals/Subtemps/Template-Paper.doc"><SPAN class="ft7">Template</SPAN></A> to obtain further information on drafting a paper.</P>

<P class="p9 ft1"><SPAN class="ft1">2.</SPAN><SPAN class="ft3">Length of paper: </SPAN><NOBR>3000-10.000</NOBR> words are preferred.</P>

<P class="p15 ft0">Paper Submission Guideline</P>

<P class="p13 ft0">Part A</P>

<P class="p16 ft0">Title Page</P>

<P class="p17 ft1">Title page is a separated page before the text. Provide the following information on the title page (in the order given). It should include:</P>

</DIV>

</DIV>

<DIV id="page_2">





<DIV id="id2_1">

<P class="p0 ft0">Title</P>

<P class="p18 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">Concise and informative. Titles are often used in </SPAN><NOBR>information-retrieval</NOBR> systems. Avoid abbreviations and formulae where possible.</P>

<P class="p10 ft0">Author’s names and affiliations</P>

<P class="p19 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">Please indicate the given name and family name clearly. Present the authors' affiliation addresses (where the actual work was done) below the names. Indicate all affiliations with a </SPAN><NOBR>lower-case</NOBR> superscript letter immediately after the author's name and in front of the appropriate address. Provide the full postal address of each affiliation, including the country name, and, if available, the <NOBR>e-mail</NOBR> address, and telephone number of each author.</P>

<P class="p20 ft0">Corresponding author</P>

<P class="p21 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">Clearly indicate who is willing to handle correspondence at all stages of refereeing, publication and also </SPAN><NOBR>post-publication.</NOBR> Ensure that telephone numbers (with country and area code) are provided in addition to the <NOBR>e-mail</NOBR> address and the complete postal address.</P>

<P class="p16 ft0">Sponsoring information</P>

<P class="p22 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">If the research is sponsored or supported by an organization, please indicate it.</SPAN></P>

<P class="p15 ft0">Part B</P>

<P class="p13 ft0">General Rules for Text</P>

<P class="p23 ft5"><SPAN class="ft5">1.</SPAN><SPAN class="ft6">Please use the following rules for whole text, including abstract, keywords, heading and references.</SPAN></P>

<P class="p24 ft1"><SPAN class="ft1">2.</SPAN><SPAN class="ft3">Front: (English) Times New Roman; Size: 12</SPAN></P>

<P class="p9 ft1"><SPAN class="ft1">3.</SPAN><SPAN class="ft3">Front: (Persian) B Lotus; Size: 16</SPAN></P>

<P class="p15 ft0">Preparation of text</P>

<P class="p16 ft0">Abstract</P>

<P class="p25 ft1">A concise and factual abstract is required (maximum length of 250 words). The abstract should state briefly the purpose of the research, the principal results and major conclusions. An abstract is often presented separate from the article, so it must be able to stand alone. References should therefore be avoided, but if essential, they must be cited in full, without reference to the reference list.</P>

<P class="p26 ft0">Keywords</P>

<P class="p27 ft1">Immediately after the abstract, provide a maximum of 8 keywords, avoiding general and plural terms and multiple concepts (avoid, for example, 'and', 'of'). Be sparing with abbreviations: only abbreviations firmly established in the field may be eligible.</P>

</DIV>

</DIV>

<DIV id="page_3">





<DIV id="id3_1">

<P class="p0 ft0">Subdivision of the article</P>

<P class="p28 ft1">Divide your article into clearly defined and numbered sections. Subsections should be numbered 1., 2., (then 1.1, 1.1.1, 1.1.2), 1.2, etc. (the abstract is not included in section numbering). Use this numbering also for internal <NOBR>cross-referencing:</NOBR> do not just refer to 'the text.' Any subsection, ideally, should not be more than 600 words. Authors are urged to write as concisely as possible, but not at the expense of clarity.</P>

<P class="p29 ft0">Figures</P>

<P class="p30 ft1">Graphs, diagrams, chromatograms, photos, etc. should be prepared as clear, black and white (no color), original positives, suitable for reproduction. All figures should be embedded within the manuscript, and must be captioned and numbered sequentially.</P>

<P class="p13 ft0">References</P>

<P class="p13 ft1">Responsibility for the accuracy of bibliographic citations lies entirely with the authors.</P>

<P class="p13 ft0">Citations in the text</P>

<P class="p31 ft1">Please ensure that every reference cited in the text is also present in the reference list (and vice versa). Avoid citation in the abstract. Unpublished results and personal communications should not be in the reference list, but may be mentioned in the text. Citation of a reference as 'in press' implies that the item has been accepted for publication.</P>

<P class="p32 ft0">Citing and listing of web references</P>

<P class="p33 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">As a minimum, the full URL should be given. Any further information, if known (author names, dates, reference to a source publication, etc.), should also be given. Web references can be listed separately (e.g., after the reference list) under a different heading if desired, or can be included in the reference list.</SPAN></P>

<P class="p34 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">Citations in the text should follow the referencing style used by the </SPAN><SPAN class="ft0">American Psychological Association</SPAN>.</P>

<P class="p13 ft0">List</P>

<P class="p35 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">References should be arranged first alphabetically and then further sorted chronologically if necessary. More than one reference from the same author(s) in the same year must be identified by the letters "a", "b", "c", etc., placed after the year of publication.</SPAN></P>

<P class="p16 ft0">Submission Preparation Checklist</P>

<P class="p36 ft1">As part of the submission process, authors are required to check off their submission's compliance with all of the following items, and submissions may be returned to authors that do not adhere to these guidelines.</P>

<P class="p37 ft1"><SPAN class="ft1">1.</SPAN><SPAN class="ft3">The submission has not been previously published, nor is it before another journal for consideration (or an explanation has been provided in Comments to the Editor).</SPAN></P>

</DIV>

</DIV>

<DIV id="page_4">





<DIV id="id4_1">

<P class="p9 ft1"><SPAN class="ft1">2.</SPAN><SPAN class="ft3">The submission file is in Microsoft Word file format.</SPAN></P>

<P class="p9 ft1"><SPAN class="ft1">3.</SPAN><SPAN class="ft3">Where available, URLs for the references have been provided.</SPAN></P>

<P class="p38 ft5"><SPAN class="ft5">4.</SPAN><SPAN class="ft6">The text is </SPAN><NOBR>single-spaced;</NOBR> uses a <NOBR>12-point</NOBR> font; employs italics, rather than underlining (except with URL addresses); and all illustrations, figures, and tables are placed within the text at the appropriate points, rather than at the end.</P>

<P class="p39 ft1"><SPAN class="ft1">5.</SPAN><SPAN class="ft3">The text adheres to the stylistic and bibliographic requirements outlined in the </SPAN><A href="http://www.journals.aiac.org.au/index.php/IJCLTS/about/submissions#authorGuidelines"><SPAN class="ft7">Author Guidelines</SPAN></A><A href="http://www.journals.aiac.org.au/index.php/IJCLTS/about/submissions#authorGuidelines">, </A>which is found in About the Journal.</P>

<P class="p15 ft0">Copyright Notice</P>

<P class="p13 ft1">Authors who publish with this journal agree to the following terms:</P>

<P class="p40 ft1"><SPAN class="ft1">∙</SPAN><SPAN class="ft2">Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a </SPAN><A href="http://creativecommons.org/licenses/by/3.0/"><SPAN class="ft7">Creative Commons Attribution License</SPAN></A> that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</P>

<P class="p15 ft0">Privacy Statement</P>

<P class="p41 ft1">The names and email addresses entered in this journal site will be used exclusively for the stated purposes of this journal and will not be made available for any other purpose or to any other party.</P>

</DIV>

</DIV>
               </div>
			 <div id="footer">
         <div id="Persianwisdom"> <H2> Persianwisdom </H2> </div>
         <div id="Explore" class="menu footer_menu">
           <H4> Explore </H4>
             <ul>
      			  <li> <a href="" name=""> HOME </a> </li>
      				<li> <a href="" name="">  ABOUT </a> </li>
      				<li> <a href="" name=""> CONTACT </a> </li>
              <li> <a href="" name="">  BLOG </a> </li>
  				  </ul>
        </div>
         <div id="Visit">
           <H4> Visit </H4>
             <p> Old Foreign Language Building EFL University, </br> Hyderabad 500007 </p>
         </div>
         <div id="Follow" class="menu footer_menu">
           <H4> Follow </H4>
             <ul>
             <li> <a href="" name=""> FACEBOOK </a> </li>
             <li> <a href="" name="">  TWITTER </a> </li>
             <li> <a href="" name=""> INSTAGRAM </a> </li>
           </ul>
         </div>
         <div id="copyright"> &copy; 2020 Persianwisdom.in All rights reserved. </div>
			 </div>
	   </div>
	   
</body>
</html>